############################### Bacnet 
############################### Binding#######################################
#
# Refresh interval in milliseconds (optional, defaults to 60000ms) 
bacnet:refreshInterval=1000
#bacnet:refresh=1000
# Set the bacnet network address
bacnet:localDeviceId=4252
#Broadcast adresse eingetragen bei test Version 13
bacnet:broadcast=10.105.255.255
bacnet:port=47819
bacnet:localBindAddress=10.105.50.2
